# ComicTranslator

./: .gitignore  BUILD_GUIDE.md  CONTRIBUTING.md  DELIVERY_COMPLETE.txt  DOCS_INDEX.md  FILE_MANIFEST.md  GITHUB_ACTIONS.md  GITHUB_ACTIONS_COMPLETE.txt  GITHUB_SETUP.md  GITHUB_SETUP_FINAL_SUMMARY.txt  IMPLEMENTATION_COMPLETE.txt  LATEST_SUMMARY.txt  PRE_GITHUB_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  START_HERE.txt  START_HERE_GITHUB_ACTIONS.md  TECHNICAL_DOCS.md  TROUBLESHOOTING.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: android-build.yml  code-quality.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comictranslator/: MainActivity.kt
app/src/main/java/com/example/comictranslator/api/: TranslationAPI.kt
app/src/main/java/com/example/comictranslator/model/: Models.kt
app/src/main/java/com/example/comictranslator/service/: OverlayService.kt  ScreenCaptureHandler.kt
app/src/main/java/com/example/comictranslator/ui/: OverlayView.kt
app/src/main/java/com/example/comictranslator/util/: ImageProcessor.kt  OCREngine.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
